{
  "name": "line-liff-drawing",
  "version": "1.0.0",
  "description": "LIFF application that allows you to write a picture on the canvas and send it to the talk room.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node_modules/.bin/nodemon start"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yuuulf/line-liff-drawing"
  },
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.4"
  },
  "engines": {
    "node": "10.x"
  }
}
